# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/annotation/: TargetDateSource.java
src/main/java/com/demo/aspect/: DynamicDataSourceAspect.java
src/main/java/com/demo/common/: CommonMapper.java
src/main/java/com/demo/config/: DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/demo/controller/: RedisLockTestController.java  UserController.java
src/main/java/com/demo/enums/: DataSourceKey.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/pojo/: Permission.java  Role.java  User.java
src/main/java/com/demo/service/: IUserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/utils/: FileToBase64.java  JFreeChartUtil.java  MapUtil.java  RedisLock.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
